<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ageliaco.schoolsite">
      

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- include package=".browser" / -->
  
    <grok:grok package="."/>

    <genericsetup:registerProfile
        name="default"
        title="ageliaco.schoolsite"
        directory="profiles/default"
        description="ageliaco.schoolsite default profile."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="website"
        title="ageliaco.schoolsite website content"
        directory="profiles/content"
        description="Website content profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
