<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ageliaco.schoolsite">

  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="quickadd-users-groups"
    class=".views.QuickAddUsersGroups"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />
    
  <browser:page 
    for="*"
    name="import_events"
    class=".utils.ImportEvents"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="webmaster-help"
    class=".views.WebmasterHelp"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    template="templates/webmaster_help.pt"
    permission="cmf.ManagePortal"
    />

  <!-- Override the header to insert EDU/EEL bandeau -->
  <browser:viewlet
    name="plone.header"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".views.HeaderViewlet"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="zope2.View"
    />

  <!-- Override the footer to insert our version of Sitemap / Megafooter -->
  <!--
  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".views.FooterViewlet"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="zope2.View"    
    /> -->


</configure>
