<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ageliaco.schoolsite">

  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="quickadd-users-groups"
    class=".views.QuickAddUsersGroups"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />
    
  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="webmaster-help"
    class=".views.WebmasterHelp"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    template="templates/webmaster_help.pt"
    permission="cmf.ManagePortal"
    />

    
</configure>
