<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ageliaco.schoolsite">

  <!-- Call this from the Welmaster Help page -->
  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="quickadd-users-groups"
    class=".utils.QuickAddUsersGroups"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />

  <!-- Call this from the Welmaster Help page -->
  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="import_doormat_content"
    class=".utils.ImportDoormatContent"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />
    
  <!-- Call this in the context where you want to add the events -->
  <browser:page 
    for="*"
    name="import_events"
    class=".utils.ImportEvents"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />

  <!-- 
  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="import_site_links"
    class=".utils.ImportSiteLinks"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="cmf.ManagePortal"
    />
  -->
  
  <browser:page 
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="webmaster-help"
    class=".views.WebmasterHelp"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    template="templates/webmaster_help.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page 
    for="*"
    name="links"
    class=".views.SchoolSiteLinks"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    template="templates/schoolsite_links.pt"
    permission="zope2.View"
    />
    
  <!-- Override the header to insert EDU/EEL bandeau -->
  <browser:viewlet
    name="plone.header"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    class=".views.HeaderViewlet"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="zope2.View"
    />

  <!-- Override the footer to insert our version of Sitemap / Megafooter -->
  <!--
  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class=".views.FooterViewlet"
    layer="..interfaces.IAgeliacoSchoolSiteLayer"
    permission="zope2.View"    
    /> -->
    
<browser:menuItem
  for="plone.app.contenttypes.interfaces.IFolder"
  menu="plone_displayviews"
  title="Links view"
  action="@@links"
  description="Special view for a links folder"
  />


</configure>
